.testemonials_mainDiv{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Encode Sans", sans-serif;
    /* border: 1px solid red; */
    margin-top: 5%;
}
.testemonials_textDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testemonial_headText{
    font-size: 40px;
    font-weight: 500;
    line-height: 57px;
    width: 60%;
    text-align: center;
    color: #344854;
}
.testemonial_subText{
    font-size: 20px;
    color: #777;
    margin-top: 40px;
    width: 45%;
    text-align: center;
}
.testemonial_blog{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 70px;
}
.testemonial_card1{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.testemonial_card_image{
    width: 360px;
    height: 200px;
    object-fit: cover;
}
.testemonial_card_head{
    font-size: 20px;
    color: #344854;
    font-weight: 500;
    margin-top: 15px;
    border-bottom: 1px solid #9605DA;
    margin-left: 5px;
}
.testemonial_card_subText{
    font-size: 14px;
    color: #777;
    margin-top: 15px;
    width: 90%;
    margin-left: 5px;
}
.Testemonial_button_Container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    color: #777;
    cursor: pointer;
}
.Testemonial_button_Container:hover{
    color: #344854;
    border-color: #344854;
}
.testemonialhr_div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 57px;
    margin-bottom: 50px;
}
.testemonial_line{
    width: 80%;
    color: #344854;
}

@media screen and (max-width: 920px){
    .testemonials_textDiv{
        align-items: center;
        justify-content: center;
    }
    .testemonial_blog{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* border: 1px solid blue; */
    }
    .testemonial_card1{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
@media screen and (max-width: 450px){
    .testemonial_headText{
        font-size: 36px;
        line-height: 45px;
    }
    .testemonial_subText{
        font-size: 18px;
        width: 90%;
    }
    .testemonial_card_image{
        width: 100%;
    }
}